{
    "require": {
        "twig/twig": "~2.0",
        "ext-pdo": "*",
        "intervention/image": "^2.5",
        "jenssegers/blade": "^1.3",
        "mailgun/mailgun-php": "^2.1",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/message": "^1.4",
        "ext-json": "*",
        "nesbot/carbon": "^2.34",
        "paytm/paytm-pg": "*",
        "ext-openssl": "*",
        "ext-curl": "*",
        "fzaninotto/faker": "^1.9",
        "phpmailer/phpmailer": "~5.2",
        "vlucas/phpdotenv": "^5.2",
        "paytm/paytmchecksum": "^1.1"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "App\\": "App/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9",
        "codeception/codeception": "^4.1",
        "codeception/module-phpbrowser": "^1.0.0",
        "codeception/module-asserts": "^1.0.0"
    }
}
